spring.application.name=learn-jpa-and-hibernate

#h2 db ?? ?? ?? - true ? ?? ??? ??? ??
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
#?? URL? ??
spring.datasource.url =jdbc:h2:mem:testdb